PORT=8000
MONGODB_URI=mongodb+srv://sunnyshukla4900:Sunny123@cluster0.p2hago5.mongodb.net
CORS_ORIGIN=*
ACCESS-TOKEN-SECRET=chai-aur-code
ACCESS-TOKEN-EXPIRY=1d
REFRESH-TOKEN-SECRET=chai-aur-backened
REFRESH-TOKEN-EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddpwgdfiu
CLOUDINARY_API_KEY=272743273494152
CLOUDINARY_API_SECRET=s0R7P0335cG7nqGymY4XgK7AOcUA
